# DeadByDaylight-Unlocker

./: .gitignore  App.xaml  App.xaml.cs  BP.xaml  BP.xaml.cs  BPTools.xaml  BPTools.xaml.cs  Cookie.xaml  Cookie.xaml.cs  FortniteBurger.csproj  FortniteBurger.sln  LICENSE  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mods.xaml  Mods.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Profile.xaml  Profile.xaml.cs  README.md  Resources.xaml  Settings.xaml  Settings.xaml.cs  Tome.xaml  Tome.xaml.cs  UpdateScreen.xaml  UpdateScreen.xaml.cs
Classes/: AutoUpdate.cs  CloseManager.cs  CookieHandler.cs  FiddlerCore.cs  GUID.cs  IniFile.cs  Launcher.cs  LicenseHandler.cs  LobbyInfo.cs  ModManager.cs  PakBypass.cs  Settings.cs  SteamWorks.cs  SysTray.cs  Telemetry.cs  User32.cs  Utils.cs
Classes/Mods/: Core.cs  CornRemover.cs  FOV.cs  KillerDetector.cs  OldAnim.cs  RedStain.cs  StretchedRes.cs
MarketFiles/: Bloodweb.json  Catalog.json  Currency.json  Disabled.json  DlcOnly.json  GetAll.json  Level.json  Market.json  MarketDlcOnly.json  MarketNoSavefile.json  MarketWithPerks.json  Profile.json  SkinsONLY.json  SkinsPerks.json
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Signature.sig  Signature_KEK.kek  pakchunk4100-WindowsNoEditor.bak  pakchunk4102-WindowsNoEditor.bak  pakchunk4174-WindowsNoEditor.pak  pakchunk999-WindowsNoEditor.bak
Uninstaller/: App.xaml  App.xaml.cs  BurgerUninstall.csproj  MainWindow.xaml  MainWindow.xaml.cs
Uninstaller/Properties/PublishProfiles/: FolderProfile.pubxml
Unlocker/: App.xaml  App.xaml.cs  BP.xaml  BP.xaml.cs  BPTools.xaml  BPTools.xaml.cs  Cookie.xaml  Cookie.xaml.cs  FortniteBurger.csproj  FortniteBurger.sln  MainWindow.xaml  MainWindow.xaml.cs  Mods.xaml  Mods.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Profile.xaml  Profile.xaml.cs  Resources.xaml  Settings.xaml  Settings.xaml.cs  Tome.xaml  Tome.xaml.cs  UpdateScreen.xaml  UpdateScreen.xaml.cs
Unlocker/Assemblies/: steam_appid.txt
Unlocker/Classes/: AutoUpdate.cs  CloseManager.cs  CookieHandler.cs  ErrorLog.cs  FiddlerCore.cs  IniFile.cs  Launcher.cs  ModManager.cs  PakBypass.cs  RegCheck.cs  Settings.cs  SteamWorks.cs  SysTray.cs  Telemetry.cs  User32.cs  Utils.cs  Worker.cs
Unlocker/Classes/Mods/: Core.cs  CornRemover.cs  FOV.cs  KillerDetector.cs  OldAnim.cs  RedStain.cs  StretchedRes.cs
Unlocker/MarketFiles/: Market.json  SkinsWithItems.json
Unlocker/Properties/: Resources.Designer.cs  Resources.resx
Unlocker/Properties/PublishProfiles/: FolderProfile.pubxml
Unlocker/Resources/: DlcOnly.json  SSLBypass.pak  Signature.sig  Signature_KEK.kek  SkinsONLY.json  SkinsPerks.json  SkinsWithItems.json  pakchunk689-WindowsNoEditor.pak  pakchunk851-WindowsNoEditor.pak  pakchunk871-WindowsNoEditor.bak  pakchunk872-WindowsNoEditor.bak  pakchunk889-WindowsNoEditor.bak
Worker/: BurgerWorker.csproj  Worker.cs
Worker/Properties/PublishProfiles/: FolderProfile.pubxml
