<Page x:Class="FortniteBurger.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="850"
      Title="Settings">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill"/>

        <TextBlock Text="Fortnite Burger" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Settings" FontSize="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <!--<TextBlock Text="Start Pak Bypass" FontSize="35" Margin="0,275,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="PakBypass" Content="Pak Bypass" 
                Margin="0,400,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="30" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="200"
                Height="75"
                Visibility="Visible"
                Click="PakBypass_Start"/>-->

        <TextBlock Text="Show Overlay" FontSize="20" Margin="0,0,400,100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <CheckBox Click="Overlay_Clicked" x:Name="Overlay_Check" IsChecked="True" Margin="0,0,400,25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Discord RPC" FontSize="20" Margin="0,100,400,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <CheckBox Click="RPC_Clicked" x:Name="RPC_Check" IsChecked="True" Margin="0,200,400,25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>


        <TextBlock Text="Hide on Launch" FontSize="20" Margin="400,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <CheckBox Click="Sys_Clicked" x:Name="Sys_Check" IsChecked="True" Margin="400,0,0,25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Platform" FontSize="20" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBox x:Name="TypeBox" IsReadOnly="True" Text="Steam" TextWrapping="Wrap" FontSize="17"  FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#151318" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,25" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Switch" Content="Switch" 
                Margin="0,75,0,0"
                Background="#292d33"
                Foreground="White"
                FontFamily="Impact"
                FontSize="15" 
                Style="{DynamicResource RoundendButtonStyle1}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Visibility="Visible"
                Click="Switch_Platform"/>

    </Grid>
</Page>
